# BarsGroup.Hackathon

./: BarsGroup.Hackathon.sln  README.MD
BarsGroup.Hackathon/: BarsGroup.Hackathon.Web.csproj  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  Startup.cs  UserContext.cs  WeatherForecast.cs  appsettings.json
BarsGroup.Hackathon.Core/: BarsGroup.Hackathon.Core.csproj  Entry.cs
BarsGroup.Hackathon.Core/Abstractions/: DownloadFileByIdQueryResponse.cs  IAppDbContext.cs  IFileService.cs  IObjectStorage.cs  IUserContext.cs  IUserService.cs
BarsGroup.Hackathon.Core/Entities/: BaseEntity.cs  File.cs  FileShare.cs  User.cs
BarsGroup.Hackathon.Core/Enums/: Users.cs
BarsGroup.Hackathon.Core/Exceptions/: ApplicationExceptionBase.cs  InvalidConfigurationException.cs  NotFoundException.cs
BarsGroup.Hackathon.Core/Models/: BaseResponse.cs  ObjectPutParams.cs  ObjectPutResult.cs
BarsGroup.Hackathon.Core/Services/: FileService.cs  UserService.cs
BarsGroup.Hackathon.DB/: AppDbContext.cs  BarsGroup.Hackathon.Db.csproj  Entry.cs  PostgresDbOptions.cs
BarsGroup.Hackathon.DB/Configurations/: BaseEntityConfiguration.cs  FileConfiguration.cs  FileShareConfiguration.cs  MigrationConstants.cs  UserConfiguration.cs
BarsGroup.Hackathon.DB/Migrations/: 20210316203140_init.Designer.cs  20210316203140_init.cs  20210320080257_user_files.Designer.cs  20210320080257_user_files.cs  20210320125053_soft-deletable.Designer.cs  20210320125053_soft-deletable.cs  20210320235207_seed_admin_role.Designer.cs  (+2 more)
BarsGroup.Hackathon.ObjectStorage/: BarsGroup.Hackathon.ObjectStorage.csproj  Entry.cs
BarsGroup.Hackathon.ObjectStorage/Core/: AwsS3HttpClientFactory.cs  AwsS3Service.cs  AwsS3StorageOptions.cs  UnhandledErrorHttpHandler.cs
BarsGroup.Hackathon.ObjectStorage/Services/: ContentAwsS3Storage.cs
BarsGroup.Hackathon/Areas/Identity/Data/: AppDbContext.cs
BarsGroup.Hackathon/Areas/Identity/Pages/: _ViewImports.cshtml
BarsGroup.Hackathon/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
BarsGroup.Hackathon/Controllers/: FileController.cs  UserController.cs  WeatherForecastController.cs
BarsGroup.Hackathon/Pages/: _ViewImports.cshtml
BarsGroup.Hackathon/Pages/Shared/: _Layout.cshtml
BarsGroup.Hackathon/Properties/: launchSettings.json
barsgrouphackathon.fronend/: package-lock.json  package.json
(+24 files in other folders)
