<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>051efbd0-bcad-4559-b18f-109f209fa5d0</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="Areas\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Areas\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarsGroup.Hackathon.DB\BarsGroup.Hackathon.Db.csproj" />
    <ProjectReference Include="..\BarsGroup.Hackathon.ObjectStorage\BarsGroup.Hackathon.ObjectStorage.csproj" />
  </ItemGroup>


</Project>
